/* components/Tabs/Tabs.wxss */
.tabs{

}
.tabs_title{
  display: flex;
}
.tabs_item{
  display: flex;
  padding: 15rpx 0;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.tabs_content{

}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}